{
  "name": "hivest",
  "version": "0.0.8",
  "author": "fernandohenriqsilva@gmail.com",
  "license": "MIT",
  "main": "./build/index.cjs",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "type": "module",
  "private": false,
  "files": [
    "build"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.cjs"
    }
  },
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && tsup src/index.ts --outDir build --format esm,cjs --dts",
    "major": "npm version major && git push && npm run build && npm publish",
    "minor": "npm version minor && git push && npm run build && npm publish",
    "patch": "npm version patch && git push && npm run build && npm publish"
  },
  "dependencies": {
    "esbuild": "^0.23.1",
    "express": "^4.21.2",
    "get-tsconfig": "^4.10.0",
    "reflect-metadata": "^0.2.2",
    "resolve-pkg-maps": "^1.0.0",
    "tsyringe": "^4.8.0",
    "undici-types": "^6.20.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
